server {
    listen 80;
    server_name filemarket.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name indexer-swagger.filemarket.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name filemarket.xyz;
    ssl_certificate /etc/letsencrypt/live/filemarket.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filemarket.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/filemarket.xyz;
        index  index.html;
        try_files $uri /index.html;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:9202/ws/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9202/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ipfs/ {
        proxy_pass https://gateway.lighthouse.storage/ipfs/;
        proxy_http_version 1.1;
    }
}

server {
    listen 443 ssl;
    server_name indexer-swagger.filemarket.xyz;
    ssl_certificate /etc/letsencrypt/live/indexer-swagger.filemarket.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/indexer-swagger.filemarket.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:9201;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
